<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Y先生的个人空间</title>
    <style>
        body {
            
        }

        .page1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -200px;
            width: 400px;
            height: 300px;

        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            margin-top: 20px;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        .a{
            margin-top: 20px;
            text-decoration:none;
            color: black
        }
    </style>
</head>
<body>

<div class="page1">
    <div class="nav wow zoomIn" data-wow-duration="2s">
        <h1>Y先生</h1>
        <p>欢迎你来到我的个人空间</p>
        <span>将在5秒后自动跳转到我的博客页面（倒计时：<span id="num"></span>秒）</span><br>
        <button class="button button2">
            <a class="a" href="http://60.205.189.188/blog">Enter Blog</a>
        </button>
    </div>
</div>



</body>
<script>
    window.onload = function () {         //一进该页面就加载以下方法
        setInterval(countDown, 1000);    //一般秒设置为参数为1000
    }
    let sec = 5;                  //设置倒计时时间为30秒
    function countDown() {        //倒计时的方法
        if (sec > 0) {
            document.getElementById('num').innerHTML = sec--;
        } else {
            location = "http://60.205.189.188/blog";
        }
    }

</script>
</body>

</html>
